##Login Page
LoginPage_Username_Txt=xpath://android.widget.EditText[@index='0']
LoginPage_Password_Txt=xpath://android.widget.EditText[@index='1']
LoginPage_Login_Btn=xpath://android.view.View[@index='1']
LoginPage_Pass_Alrt=xpath://*/android.widget.TextView[@index='0']


##Home Page
Home_HBurgerMenu=xpath://*/android.widget.ImageButton[@index='0']

##SideBar
sideBar_RegCouncil=xpath://android.widget.RelativeLayout[@index='1']/android.widget.TextView[@index='1']


##Reginal Council 
RC_settings_Icn=xpath://android.widget.RelativeLayout[@index='2']/android.widget.RelativeLayout[@index='0']
RC_settings_LogOut=xpath://*/android.widget.RelativeLayout[@index='2']/android.widget.TextView[@text='Logout']