##Login Page
LoginPage_Username_Txt=xpath://android.widget.EditText[@index='0']
LoginPage_Password_Txt=xpath://android.widget.EditText[@index='1']
LoginPage_Login_Btn=xpath://android.view.View[@index='1']
LoginPage_Pass_Alrt=xpath://*/android.widget.TextView[@index='0']


##Home Page
Home_HBurgerMenu=xpath://android.widget.ImageButton[0]
