##Login Page
Username_Txt=xpath://android.widget.EditText[@index='0']
Password_Txt=xpath://android.widget.EditText[@index='1']
Login_Btn=xpath://android.view.View[@index='1']
Err_Alrt=xpath://*/android.widget.TextView[@index='0']